{
  "short_name": "Hello World",
  "name": "Hello World",
  "icons": [
    {
      "src": "assets/hello_world_1x.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "assets/hello_world_2x.png",
      "type": "image/png",
      "sizes": "96x96"
    }
  ],
  "start_url": "index.html?launcher=true"
}
